<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>客服帮助</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link href="../../css/bootstrap.css" rel="stylesheet" />
    <link href="../../css/font.css" rel="stylesheet" />
    <style>
        html, body { background: #F1EFF2; }
        .menu-list li { margin-top: 10px; }
        .menu-list span { display: block; border: 1px solid #ddd; padding: 4px 10px; border-radius: 20px; }
        .cb { opacity: 0.8; }

        .item-list { margin-top: 10px; border-top: 1px solid #ddd; }
        .item-list li { height: 45px; line-height: 45px; border-bottom: 1px solid #ddd; }
        .item-list li .pull-right img { height: 15px; width: auto; }
        .item-list li .title { display: block; width: 100%; height: 45px; line-height: 45px; overflow: hidden; margin-right: -10px; padding-right: 20px; }

        .qq-list li { margin-top: 10px; }
        .qq-list li a img { height: 20px; width: auto; }
        .qq-list li a { display: block; border-radius: 20px; border: 1px solid #ddd; padding: 4px 10px; color: #000000; text-decoration: none; }
        .qq-list li a:hover, .qq-list li a:focus { text-decoration: none; color: #000000; }
        .list-inline > li { padding-right: 0px; padding-left: 0px; }
        .list-inline { margin-left: 0; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12" style="background-color:#fff;padding-top:10px">
                <strong style="font-size:16px;">自助服务</strong>
                <ul class="list-inline menu-list"></ul>
            </div>
            <div class="col-xs-12" style="margin-top:15px;background-color:#fff;padding-top:10px;">
                <strong style="font-size:16px;">猜你想问</strong>
                <ul class="list-unstyled  item-list"></ul>
            </div>
            <div class="col-xs-12" style="margin-top:15px;background-color:#fff;padding-top:10px;">
                <strong style="font-size:16px;">在线客服</strong>
                <ul class="list-inline qq-list">
                    <li>
                        <a href="mqqwpa://im/chat?chat_type=wpa&uin=530196020&version=1&src_type=web&web_src=oicqzone.com">
                            <img src="../../image/user/qq.png" />&nbsp;QQ客服一
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="../../script/jquery-1.11.1.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/doT.min.js"></script>
<script src="../../script/config.js"></script>
<script src="../../script/wsw.js"></script>
<script type="text/x-dot-template" id="menulist">
    {{ for(var i=0;i<it.length;i++){ }}
    <li onclick="OpenItemList('{{=it[i].id}}','{{=it[i].title}}')" tapmode="cb">
        <span>
            {{=it[i].title}}
        </span>
    </li>
    {{ } }}
</script>
<script type="text/x-dot-template" id="itemlist">
    {{ for(var i=0;i<it.length&&i<4;i++){ }}
    <li onclick="OpenNewDetails('{{=it[i].id}}', '{{=it[i].title}}')" tapmode="cb">
        <span class="title pull-left">
            {{=it[i].title}}
        </span>
        <span class="pull-right">
            <img src="../../image/user/wd_tag_arrow_hui.png" />
        </span>
    </li>
    {{ } }}
</script>
<script type="text/x-dot-template" id="qqlist">
    {{ for(var i=0;i<it.length;i++){ }}
    <li>
        <a href="mqqwpa://im/chat?chat_type=wpa&uin={{=it[i].qq}}&version=1&src_type=web&web_src=oicqzone.com">
            <img src="../../image/user/qq.png" />&nbsp;{{=it[i].qqname}}
        </a>
    </li>
    {{ } }}
</script>
<script type="text/javascript">
    apiready = function () {
        api.setRefreshHeaderInfo({
            visible: true,
            bgColor: '#F4F4F4',
            textColor: '#A2A2A2',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: true
        }, function (ret, err) {
            GetContent();
            api.refreshHeaderLoadDone();
        });
        GetContent();
    };

    //获取数据
    function GetContent() {
        api.showProgress({
            style: 'default',
            animationType: 'fade',
            title: '数据加载中...',
            modal: true
        });
        api.ajax({
            url: ApiUrl.GetWZList,
            method: 'get',
        }, function (ret, err) {
            if (ret) {
                if (ret.s == 1) {
                    var MenuList = doT.template($api.text($api.dom("#menulist")));
                    var mlist = MenuList(ret.r.goods_type);
                    $api.html($api.dom('.menu-list'), mlist);
                    api.ajax({
                        url: GetDataUrl() + "/appwsw/index.php?mod=article&act=list&cid=" + 11004,
                        method: 'get',
                    }, function (ret, err) {
                        if (ret) {
                            if (ret.s == 1) {
                                var ItemList = doT.template($api.text($api.dom("#itemlist")));
                                var ilist = ItemList(ret.r);
                                $api.html($api.dom('.item-list'), ilist);
                            }
                        };
                        api.hideProgress();
                    })
                }
                api.hideProgress();
            };
        });
        api.ajax({
            url: ApiUrl.GetQq,
            method: 'get',
        }, function (ret, err) {
            if (ret) {
                if (ret.s == 1) {
                    var QqList = doT.template($api.text($api.dom("#qqlist")));
                    var qlist = QqList(ret.r);
                    $api.html($api.dom('.qq-list'), qlist);
                }
            }
        });
    };

    //打开文章列表
    function OpenItemList(id, title) {
        OpenFramWin("NewList" + id, "../../html/news/news_list.html", title, { "newID": id }, "../../html/frame/frame3.html");
    }
    //打开详情
    function OpenNewDetails(id, title) {
        OpenFramWin("NewDetails" + id, "../../html/news/news_content.html", title, { "newID": id }, "../../html/frame/frame3.html");
    }
</script>
</html>