<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>修改邮箱</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.css" />
    <link href="../../css/font.css" rel="stylesheet" />
    <style>
        html, body { background: #F0F0F0; }
        .frame-top { background-color: #fff; border-bottom: 1px solid #ddd; }
        .frame-top .menu-name { color: #000; font-size: 18px; height: 50px; line-height: 50px; }
        .frame-top .menu-name a { position: absolute; display: block; height: 50px; width: 50px; text-align: left; }
        .cb { opacity: 0.8; }
        .frame-top .menu-name a:last-child { width: 100px; text-decoration: none; color: #575757; font-size: 16px; }
        .frame-top .menu-name a:last-child:focus { text-decoration: none; }


        .my-input { display: table-row; width: 100%; height: 50px; line-height: 50px; padding: 0px 50px 0px 60px; font-size: 18px; color: #000; background-color: #ffffff; background-image: none; border: none; outline: 0; }
        .my-input:focus { border-color: #C3C3C3; outline: 0; }
        .my-input::-moz-placeholder { color: #C3C3C3; }
        .my-input:-ms-input-placeholder { color: #C3C3C3; }
        .my-input::-webkit-input-placeholder { color: #C3C3C3; }

        i { z-index: 3; position: absolute; height: 50px; line-height: 50px; width: 50px; text-align: center; right: 0; top: 0; }
        i img { width: 25px; height: auto; }
        .name { font-size: 18px; z-index: 3; position: absolute; height: 50px; line-height: 50px; text-align: center; left: 0; top: 0; padding-left: 10px; }
    </style>
</head>
<body>
    <div class="container-fluid frame-top" id="frame-top">
        <div class="row">
            <div class="col-xs-12 text-center menu-name">
                <a onclick="api.closeWin();" tapmode="cb">
                    <img src="../../image/return.png" style="height: 20px;margin-top: -5px;" />
                </a>
                <span id="title">邮箱绑定</span>
                <a onclick="Save()" style="right: 0;top: 0;text-align: right;padding-right: 15px;" tapmode="cb">
                    保存
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12" style="margin-top:15px;padding-left:0;padding-right:0">
                <span class="name">邮箱：</span>
                <input type="email" class="my-input" placeholder="输入邮箱" name="email" oninput="NameLength()" />
                <i class="icon" onclick="DelName()" tapmode="cb">
                    <img src="../../image/login/edit_close.png" />
                </i>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript">

    var v = $api.dom(".my-input");
    apiready = function () {
        var frameParam = api["pageParam"];
        var email = frameParam["email"];
        $api.val(v, email);
        NameLength();
        //监听键盘前进按钮
        window.onkeydown = function (event) {
            if (event.keyCode == 13 || event.keyCode == 9) {
                Save();
            }
        };
    };

    //保存
    function Save() {
        var empty = $api.val(v);
        if (empty != null && empty != "" && empty != undefined && empty != "undefined") {
            api.showProgress({
                style: 'default',
                animationType: 'fade',
                title: '正在保存...',
                modal: true
            });
            api.ajax({
                url: GetDataUrl() + '/appwsw/index.php?mod=user&act=set&email=' + empty,
                method: 'get',
            }, function (ret, err) {
                if (ret) {
                    if (ret.s == 1) {
                        api.alert({
                            title: '提示',
                            msg: ret.r,
                        }, function (ret, err) {
                            api.execScript({
                                name: 'frameWin_user_infor_set',
                                frameName: 'user_infor_set',
                                script: 'GetContent();'
                            });
                            api.closeWin();
                        });
                    } else {
                        api.toast({
                            msg: ret.r,
                            duration: 5000,
                            location: 'middle'
                        });
                    }
                } else {
                    api.toast({
                        msg: JSON.stringify(err),
                        duration: 5000,
                        location: 'middle'
                    });
                }
                api.hideProgress();
            });
        }
    }

    //判断name
    function NameLength() {

        if ($api.val(v) != "" && $api.val(v) != undefined) {
            $api.removeCls($api.dom(".icon"), 'active');
            $api.attr($api.dom(".icon img"), 'src', '../../image/login/edit_close.png');
        } else {
            $api.addCls($api.dom(".icon"), 'active');
            $api.attr($api.dom(".icon img"), 'src', '../../image/login/kb.png');
        };
    }

    //删除name
    function DelName() {
        var name = $api.dom(".icon");
        var t = $api.hasCls(name, 'active');
        if (t) { }
        else {
            $api.removeCls(name, 'active');
            $api.attr($api.dom(".icon img"), 'src', '../../image/login/kb.png');
            $api.val(v, '');
        }
    }
</script>
</html>