<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>分销</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link href="../../css/bootstrap.css" rel="stylesheet" />
    <link href="../../css/font.css" rel="stylesheet" />
    <style>
        html, body { background-color: #fff; }
        .user-infor { display: block; width: 100%; height: 100px; background: url('../../image/user/wd_bg.png'); background-size: 100% 100%; color: #fff; }
        .user-infor .user-icon { display: block; width: 200px; height: 60px; text-align: left; line-height: 60px; float: left; overflow: hidden; }
        .user-infor .user-name { width: 145px; overflow: hidden; height: 60px; }
        .user-infor .user-icon .user-img { width: 50px; height: 60px; float: left; }
        .user-infor .user-icon img { width: 45px; height: 45px; border-radius: 50%; }
        .user-infor .mx { display: block; width: 80px; height: 100%; text-align: right; line-height: 60px; float: right; }

        .ljsy { display: block; width: 100%; line-height: 40px; font-size: 14px; height: 40px; color: #ffffff; border-top: 1px solid #FF8383; }

        .ljsy-bt { background: #fff; border-bottom: 1px solid #EBEBEB; }
        .ljsy-bt p { margin-bottom: 5px; }
        .ljsy-bt img { width: 30px; height: 30px; margin-top: 5px; }
        .ljsy-bt .col-xs-6:first-child { border-right: 1px solid #EBEBEB; }

        .menu-list .col-xs-4 { border-bottom: 1px solid #EBEBEB; border-right: 1px solid #EBEBEB; }
        .menu-list .col-xs-4 img { width: 50%; padding-top: 15px; }
        .menu-list .col-xs-4 .name { padding-top: 5px; font-size: 14px; margin-bottom: 5px; height: 25px; line-height: 25px; overflow: hidden; }
        .menu-list .col-xs-4 .content { font-size: 10px; height: 17px; line-height: 17px; margin-bottom: 15px; overflow: hidden; color: #808080; }

        .cb { opacity: 0.8; }
    </style>
</head>
<body>
    <div class="user-infor" onclick="" tapmode="cb">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12" onclick="OpenShouZhiList()" tapmode="cb">
                    <span class="user-icon">
                        <span class="user-img">
                            <img src="" />
                        </span>
                        <span class="user-name">
                            登录名
                        </span>
                    </span>
                    <span class="mx">
                        收支明细&nbsp;＞
                    </span>
                </div>
            </div>
        </div>
        <div class="container-fluid ljsy">
            <div class="row">
                <div class="col-xs-12">
                    <span class="pull-left">余额：￥<span class="balance">0</span></span>
                    <span class="pull-right">集分宝：<span class="jfb">00</span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="ljsy-bt">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 text-center" onclick="CashApply()" tapmode="cb">
                    <img src="../../image/distribution/tixian.png" />
                    <p>申请提现</p>
                </div>
                <div class="col-xs-6 text-center" onclick="Sign('签到有礼')" tapmode="cb">
                    <img src="../../image/distribution/qiandao.png" />
                    <p>签到有礼</p>
                </div>
            </div>
        </div>
    </div>
    <div class="ad1" ></div>
    <div class="menu-list">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-4 text-center" onclick="OpenShouZhiList()" tapmode="cb" style="border-top: 1px solid #EBEBEB;">
                    <img src="../../image/distribution/shouyi.png" />
                    <p class="name">我的收益</p>
                    <p class="content"><span style="color:#ff0000" class="balance">0.00</span>元</p>
                </div>
                <div class="col-xs-4 text-center" onclick="OpenFans()" tapmode="cb" style="border-top: 1px solid #EBEBEB;">
                    <img src="../../image/distribution/fensi.png" />
                    <p class="name">我的粉丝</p>
                    <p class="content"><span style="color:#ff0000" class="fans">0</span>人</p>
                </div>
                <div class="col-xs-4 text-center" onclick="OpenInvite()" tapmode="cb" style="border-top: 1px solid #EBEBEB;">
                    <img src="../../image/distribution/tuiguang.png" />
                    <p class="name">开始推广</p>
                    <p class="content">推广方式和说明</p>
                </div>
                <div class="col-xs-4 text-center" onclick="OpenOrderList()" tapmode="cb">
                    <img src="../../image/distribution/wodedingdan.png" />
                    <p class="name">我的订单</p>
                    <p class="content"><span style="color:#ff0000" class="order-num">0</span>个</p>
                </div>
                <div class="col-xs-4 text-center" onclick="OpenRanking()" tapmode="cb">
                    <img src="../../image/distribution/paihangbang.png" />
                    <p class="name">英雄榜</p>
                    <p class="content">你上英雄榜了吗</p>
                </div>
                <div class="col-xs-4 text-center" onclick="OpenHelp()" tapmode="cb">
                    <img src="../../image/distribution/wenti.png" />
                    <p class="name">常见问题</p>
                    <p class="content">提出您的宝贵意见</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../script/jquery-1.11.1.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/config.js"></script>
<script src="../../script/wsw.js"></script>
<script type="text/javascript">
    apiready = function () {
        api.setRefreshHeaderInfo({
            visible: true,
            bgColor: '#F4F4F4',
            textColor: '#A2A2A2',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: true
        }, function (ret, err) {
            GetContent();
            api.refreshHeaderLoadDone();
        });
        GetContent();

        var ad = $api.strToJson(localStorage.getItem("appwsw_fxad"));
        var proad1 = $api.dom(".ad1");
        if (ad.k == 1) {
            if (ad.v.type == 1) {
                $api.html(proad1, UnicodeToAscii(ad.v.content));
            } else {
                var _html = '<div style="display:block" onclick="AdOpenUrl(\'' + ad.v.title + '\',\'' + ad.v.link + '\')">\
                                        <img src="' + GetDataUrl() + '/' + ad.v.img + '"  />\
                                    </div>'
                $api.html(proad1, _html);
            };
        };
       //GetLog(api.frameName, api.winName);//输出日志
    };
    var user_icon = $api.dom(".user-icon img");//图标
    var user_name = $api.dom(".user-name");//名称
    var user_balance = $api.dom(".balance");//余额
    var user_jfbr = $api.dom(".jfb");//集分宝
    var user_fans = $api.dom(".fans");//粉丝
    var user_order = $api.dom(".order-num");//订单数量
    //获取数据
    function GetContent() {
        api.showProgress({
            style: 'default',
            animationType: 'fade',
            title: '数据加载中...',
            modal: true
        });
        api.ajax({
            url: ApiUrl.GetUserInfo,
            method: 'get',
        }, function (ret, err) {
            if (ret) {
                if (ret.s != 1) {
                    api.alert({
                        title: '提示',
                        msg: ret.r,
                    }, function (ret, err) {
                        if (ret) {
                            localStorage.removeItem('LoginState');  //移除登录状态
                            Open_User_LogIn("", 'GetContent();', "root", "distribution_content");
                        }
                    });
                } else if (ret.s == 1) {
                    var icon = GetDataUrl() + "/" + ret.r.iconurl || "../../image/user/noavatar_big.jpg";
                    var name = ret.r.name || "登录名";
                    var balance = ret.r.money || "0";
                    var jfbr = ret.r.jifenbao || "0";
                    var fans = ret.r.friendcount || "0";
                    var order = ret.r.ordercount || "0";

                    $api.attr(user_icon, "src", icon);
                    $api.text(user_name, name);
                    $api.text(user_balance, balance);
                    $api.text(user_jfbr, jfbr);
                    $api.text(user_fans, fans);
                    $api.text(user_order, order);
                };
            } else {
                api.toast({
                    msg: '数据加载失败，请下拉刷新数据',
                    duration: 5000,
                    location: 'middle'
                });
            }
            api.hideProgress();
        });
    }

    //收入明细
    function OpenShouZhiList() {
        OpenFramWin("user_infor_set", "../../html/user/shouzhi_list.html", "收支明细", {}, "../../html/frame/frame3.html");
    };

    //订单列表
    function OpenOrderList() {
        OpenFramWin("order_list", "../../html/user/order_list.html", "订单明细", {}, "../../html/frame/frame3.html");
    };

    //客服帮助
    function OpenHelp() {
        OpenFramWin("help", "../../html/user/help.html", "客服帮助", {}, "../../html/frame/frame3.html");
    };

    //改变头像
    function ChangeIcon(icon) {
        if (icon != "" && icon != undefined && icon != 'undefined') {
            api.imageCache({
                url: icon
            }, function (ret, err) {
                var url = ret.url;
                $api.attr($api.dom(".user-img img"), "src", url);
            });
        };
    }

    //积分排行榜
    function OpenRanking()
    {
        OpenFramWin("ranking_list", "../../html/user/ranking_list.html", "积分排行榜", {});
    }

    //我的粉丝
    function OpenFans() {
        OpenFramWin("user_fans", "../../html/user/user_fans.html", "我的粉丝", {});
    }
</script>
</html>