<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>注册-设置密码</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../css/font.css" />
    <style>
        html, body { background-color: #F0F0F0; }
        .register-menu { height: 45px; line-height: 45px; color: #000000; background-color: #ffffff; font-size: 12px; }
        .register-menu .active { color: #FF3444; }
        .register-menu li { padding-left: 0px; padding-right: 5px; }
        .register-menu img { height: 10px; }
        .display-n { display: none !important; }
        .register-input { width: 100%; height: 45px; line-height: 45px; border: 2px solid #cccccc; border-radius: 5px; background: #ffffff; padding: 0 10px; }
        .register-input:focus { outline: 0; }
        .register-input::-moz-placeholder { color: #C3C3C3; }
        .register-input:-ms-input-placeholder { color: #C3C3C3; }
        .register-input::-webkit-input-placeholder { color: #C3C3C3; }
        .register-bt { opacity: 0.5; width: 100%; height: 45px; display: block; line-height: 45px; color: #ffffff; background: #FF3C4C; font-size: 16px; border-radius: 5px; margin-top: 20px; }
        .password-icon { z-index: 3; position: absolute; height:45px; line-height: 45px; width: 45px; text-align: center; right: 15px; top: 0;}
        .password-icon img {width: 25px; height: auto; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 register-menu">
                <ul class="list-inline">
                    <li>
                        输入手机号
                    </li>
                    <li class="yzm1 display-n">
                        <img src="../../image/user/wd_tag_arrow_hui.png" />
                    </li>
                    <li class="yzm2 display-n">
                        输入验证码
                    </li>
                    <li>
                        <img src="../../image/user/wd_tag_arrow_hui.png" />
                    </li>
                    <li class="active">
                        设置密码，完成注册
                    </li>
                </ul>
            </div>
            <div class="col-xs-12" style="margin-top:20px">
                <input type="password" class="password register-input" placeholder="请输入密码" oninput="InputNull()" />
                <i class="password-icon" onclick="SeePassword()" tapmode="cb">
                    <img src="../../image/login/login_mima_miss_new.png" />
                </i>
                <p style="margin-bottom:0;padding-top:10px;color:#999999">密码须为6-25位数字、英文字母组合</p>
                <p style="margin-bottom:0;padding-top:10px;color:#999999" onclick="OpenYHXY()" tapmode="cb">注册表示同意<span style="color:#FF3444" class="yhxy"></span></p>
            </div>
            <div class="col-xs-12 text-center">
                <span class="register-bt" onclick="RegisterNext()" tapmode="cb">完成注册，领特权</span>
            </div>
        </div>
    </div>
</body>
<script src="../../script/jquery-1.11.1.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/wsw.js"></script>
<script type="text/javascript">
    var yzmtf = false;
    var nexttf = false;
    var mobile = "";
    var password = "";
    apiready = function () {
        localStorage.setItem("register_mm", true);
        if (localStorage.getItem("appwsw_duanxinregister")) {
            if (localStorage.getItem("appwsw_duanxinregister") == 1) {
                $api.removeCls($api.dom(".yzm1"), "display-n");
                $api.removeCls($api.dom(".yzm2"), "display-n");
                yzmtf = true;
            } else {
                $api.addCls($api.dom(".yzm1"), "display-n");
                $api.addCls($api.dom(".yzm2"), "display-n");
                yzmtf = false;
            }
        } else {
            $api.addCls($api.dom(".yzm1"), "display-n");
            $api.addCls($api.dom(".yzm2"), "display-n");
            yzmtf = false;
        };
        var frameParam = api["pageParam"];
        mobile = frameParam["mobile"];

        $api.text($api.dom(".yhxy"), "《" + api.appName + "用户协议" + "》");

        //监听键盘前进按钮
        window.onkeydown = function (event) {
            if (event.keyCode == 13 || event.keyCode == 9) {
                RegisterNext();
            }
        };
    };

    //判断内容
    function InputNull() {
        var v = $api.val($api.dom(".password"));
        if (!(/^[A-Za-z0-9]{6,25}$/.test(v))) {
            $api.css($api.dom(".register-bt"), 'opacity:0.5;');
            nexttf = false;
        } else {
            password = v;
            $api.css($api.dom(".register-bt"), 'opacity:1;');
            nexttf = true;
        }
    }

    var passwordicon = $api.dom(".password-icon img");
    var inputpassword = $api.dom(".password");
    //查看密码
    function SeePassword() {
        var password_icon = $api.dom(".password-icon");
        var t = $api.hasCls(password_icon, 'active');
        if (t) {
            $api.removeCls(password_icon, 'active');
            $api.attr(passwordicon, 'src', '../../image/login/login_mima_miss_new.png');
            $api.attr(inputpassword, 'type', 'password');
        }
        else {
            $api.addCls(password_icon, 'active');
            $api.attr(passwordicon, 'src', '../../image/login/login_mima_show.png');
            $api.attr(inputpassword, 'type', 'text');
        }
    };

    function RegisterNext() {
        if (nexttf) {
            api.showProgress({
                style: 'default',
                animationType: 'fade',
                title: '注册中...',
                modal: true
            });
            api.ajax({
                url: GetDataUrl() + '/appwsw/index.php?mod=user&act=register&registertype=mobile&mobile='+mobile+'&password='+password,
                method: 'get',
            }, function (ret, err) {
                if (ret) {
                    if (ret.s == 1) {
                        RegisterSuccess();
                    } else {
                        api.toast({
                            msg: ret.r,
                            duration: 2000,
                            location: 'middle'
                        });
                    };
                };
                api.hideProgress();
            });
        }
    }

    //注册成功
    function RegisterSuccess()
    {
        if (localStorage.getItem("register"))
        {
            api.closeWin({
                name: 'frameWin_register'
            });
        };
        if (localStorage.getItem("register_yzm")) {
            api.closeWin({
                name: 'frameWin_register_yzm'
            });
        };
        api.execScript({
            name: "login",
            script: "LoginSuccess()"
        });
        api.closeWin();
    }

    //等级说明
    function OpenYHXY() {
        OpenFramWin("yhxy", "../../html/news/news_content.html", "用户协议", { "newID": 1009 }, "../../html/frame/frame3.html");
    }
</script>
</html>